schema: "1"
pipeline:
  application: <APP_NAME>
  name: Cleanup Canary
  template:
    source: spinnaker://cleanupCanary
  variables:
    account: my-k8s-account
    namespace: default
    prodPipelineId: "<PROD_DEPLOY_PIPELINE_ID>"
configuration:
  inherit: [ "concurrentExecutions", "triggers" ]
