schema: "1"
pipeline:
  application: <APP_NAME>
  name: Deploy to Dev
  template:
    source: spinnaker://deployToTest
  variables:
    image:
      account: my-gcr-registry
      registry: gcr.io
      organization: hal-spinnaker
      name: sample-sb
    cluster:
      account: my-k8s-account
      namespace: default
      size: 1
      port: 8080
      probePath: /actuator/health
      loadBalancers:
      - <APP_NAME>-dev
      stack: dev
configuration:
  inherit: [ "concurrentExecutions", "triggers" ]
